<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Exam_DBModelStoreContainer" CdmEntityContainer="Exam_DBEntities">
    <EntitySetMapping Name="AttendExams">
      <EntityTypeMapping TypeName="Exam_DBModel.AttendExam">
        <MappingFragment StoreEntitySet="AttendExam">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="IsAttented" ColumnName="IsAttented" />
          <ScalarProperty Name="OptMark" ColumnName="OptMark" />
          <ScalarProperty Name="IsDeletedEr" ColumnName="IsDeletedEr" />
          <ScalarProperty Name="CreatedDateAe" ColumnName="CreatedDateAe" />
          <ScalarProperty Name="TQ" ColumnName="TQ" />
          <ScalarProperty Name="TA" ColumnName="TA" />
          <ScalarProperty Name="CA" ColumnName="CA" />
          <ScalarProperty Name="IA" ColumnName="IA" />
          <ScalarProperty Name="ES" ColumnName="ES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chapters">
      <EntityTypeMapping TypeName="Exam_DBModel.Chapter">
        <MappingFragment StoreEntitySet="Chapter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="SubId" ColumnName="SubId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="Exam_DBModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="Exam_DBModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataEntry_QuestionBank">
      <EntityTypeMapping TypeName="Exam_DBModel.DataEntry_QuestionBank">
        <MappingFragment StoreEntitySet="DataEntry_QuestionBank">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Questions" ColumnName="Questions" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="CorrectAns" ColumnName="CorrectAns" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="PrevQnYear" ColumnName="PrevQnYear" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataEntry_Registration">
      <EntityTypeMapping TypeName="Exam_DBModel.DataEntry_Registration">
        <MappingFragment StoreEntitySet="DataEntry_Registration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DtpRegId" ColumnName="DtpRegId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="WhatsApp" ColumnName="WhatsApp" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="Exam_DBModel.Exam">
        <MappingFragment StoreEntitySet="Exam">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ExGroupId" ColumnName="ExGroupId" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="ExamTime" ColumnName="ExamTime" />
          <ScalarProperty Name="TotalMark" ColumnName="TotalMark" />
          <ScalarProperty Name="QsAsFrom" ColumnName="QsAsFrom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exam_QnTable">
      <EntityTypeMapping TypeName="Exam_DBModel.Exam_QnTable">
        <MappingFragment StoreEntitySet="Exam_QnTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="QnId" ColumnName="QnId" />
          <ScalarProperty Name="IsDataEntryQn" ColumnName="IsDataEntryQn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamResults">
      <EntityTypeMapping TypeName="Exam_DBModel.ExamResult">
        <MappingFragment StoreEntitySet="ExamResult">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="SelectedAnswer" ColumnName="SelectedAnswer" />
          <ScalarProperty Name="CorrectAnswer" ColumnName="CorrectAnswer" />
          <ScalarProperty Name="NotVisited" ColumnName="NotVisited" />
          <ScalarProperty Name="MarkForReview" ColumnName="MarkForReview" />
          <ScalarProperty Name="AnsMarkForReview" ColumnName="AnsMarkForReview" />
          <ScalarProperty Name="QsNo" ColumnName="QsNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="Exam_DBModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="SubPgmId" ColumnName="SubPgmId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group_StudentTable">
      <EntityTypeMapping TypeName="Exam_DBModel.Group_StudentTable">
        <MappingFragment StoreEntitySet="Group_StudentTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group_Teacher">
      <EntityTypeMapping TypeName="Exam_DBModel.Group_Teacher">
        <MappingFragment StoreEntitySet="Group_Teacher">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programmes">
      <EntityTypeMapping TypeName="Exam_DBModel.Programme">
        <MappingFragment StoreEntitySet="Programmes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Exam_DBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_AcademicPerformance">
      <EntityTypeMapping TypeName="Exam_DBModel.Student_AcademicPerformance">
        <MappingFragment StoreEntitySet="Student_AcademicPerformance">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegId" ColumnName="RegId" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="PassYear" ColumnName="PassYear" />
          <ScalarProperty Name="SchoolAddress" ColumnName="SchoolAddress" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
          <ScalarProperty Name="Board" ColumnName="Board" />
          <ScalarProperty Name="PhyMark" ColumnName="PhyMark" />
          <ScalarProperty Name="ChemMark" ColumnName="ChemMark" />
          <ScalarProperty Name="BiologyMark" ColumnName="BiologyMark" />
          <ScalarProperty Name="MathsMark" ColumnName="MathsMark" />
          <ScalarProperty Name="PercOfMark" ColumnName="PercOfMark" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsRegistered" ColumnName="IsRegistered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_HomeCountryDetails">
      <EntityTypeMapping TypeName="Exam_DBModel.Student_HomeCountryDetails">
        <MappingFragment StoreEntitySet="Student_HomeCountryDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegId" ColumnName="RegId" />
          <ScalarProperty Name="AddressHome1" ColumnName="AddressHome1" />
          <ScalarProperty Name="AddressHome2" ColumnName="AddressHome2" />
          <ScalarProperty Name="AreaHome" ColumnName="AreaHome" />
          <ScalarProperty Name="PincodeHome" ColumnName="PincodeHome" />
          <ScalarProperty Name="QuickHomeContact" ColumnName="QuickHomeContact" />
          <ScalarProperty Name="LocationHome" ColumnName="LocationHome" />
          <ScalarProperty Name="StateHome" ColumnName="StateHome" />
          <ScalarProperty Name="EmaiIdHome" ColumnName="EmaiIdHome" />
          <ScalarProperty Name="QuickHomeWhatsapp" ColumnName="QuickHomeWhatsapp" />
          <ScalarProperty Name="DistrictHome" ColumnName="DistrictHome" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Parent">
      <EntityTypeMapping TypeName="Exam_DBModel.Student_Parent">
        <MappingFragment StoreEntitySet="Student_Parent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegId" ColumnName="RegId" />
          <ScalarProperty Name="FrName" ColumnName="FrName" />
          <ScalarProperty Name="FrOcc" ColumnName="FrOcc" />
          <ScalarProperty Name="FrMobNo" ColumnName="FrMobNo" />
          <ScalarProperty Name="FrMailid" ColumnName="FrMailid" />
          <ScalarProperty Name="FrDistrict" ColumnName="FrDistrict" />
          <ScalarProperty Name="FrSign" ColumnName="FrSign" />
          <ScalarProperty Name="FrState" ColumnName="FrState" />
          <ScalarProperty Name="FrWhatsapp" ColumnName="FrWhatsapp" />
          <ScalarProperty Name="MrName" ColumnName="MrName" />
          <ScalarProperty Name="MrOcc" ColumnName="MrOcc" />
          <ScalarProperty Name="MrMobNo" ColumnName="MrMobNo" />
          <ScalarProperty Name="MrMailid" ColumnName="MrMailid" />
          <ScalarProperty Name="MrDistrict" ColumnName="MrDistrict" />
          <ScalarProperty Name="MrSign" ColumnName="MrSign" />
          <ScalarProperty Name="MrState" ColumnName="MrState" />
          <ScalarProperty Name="MrWhatsapp" ColumnName="MrWhatsapp" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_PreviousEntrance">
      <EntityTypeMapping TypeName="Exam_DBModel.Student_PreviousEntrance">
        <MappingFragment StoreEntitySet="Student_PreviousEntrance">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegId" ColumnName="RegId" />
          <ScalarProperty Name="PrevEntranceExamName" ColumnName="PrevEntranceExamName" />
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="AttemptedYear" ColumnName="AttemptedYear" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="NoOfAttempts" ColumnName="NoOfAttempts" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsRegistered" ColumnName="IsRegistered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Registration">
      <EntityTypeMapping TypeName="Exam_DBModel.Student_Registration">
        <MappingFragment StoreEntitySet="Student_Registration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegId" ColumnName="RegId" />
          <ScalarProperty Name="ExamAttendingYear" ColumnName="ExamAttendingYear" />
          <ScalarProperty Name="PreferredDay" ColumnName="PreferredDay" />
          <ScalarProperty Name="ApplnDate" ColumnName="ApplnDate" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="AdmissionTestDate" ColumnName="AdmissionTestDate" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PreferredTime" ColumnName="PreferredTime" />
          <ScalarProperty Name="WhatsappNo" ColumnName="WhatsappNo" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Caste" ColumnName="Caste" />
          <ScalarProperty Name="Community" ColumnName="Community" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="Nationalty" ColumnName="Nationalty" />
          <ScalarProperty Name="PresentAddress" ColumnName="PresentAddress" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="QuickContNo" ColumnName="QuickContNo" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="QuickWhatsApp" ColumnName="QuickWhatsApp" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="SubPgmId" ColumnName="SubPgmId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsVisited" ColumnName="IsVisited" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="Exam_DBModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubPrograms">
      <EntityTypeMapping TypeName="Exam_DBModel.SubProgram">
        <MappingFragment StoreEntitySet="SubPrograms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers_QuestionBank">
      <EntityTypeMapping TypeName="Exam_DBModel.Teachers_QuestionBank">
        <MappingFragment StoreEntitySet="Teachers_QuestionBank">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Questions" ColumnName="Questions" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="CorrectAns" ColumnName="CorrectAns" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="PrevQnYear" ColumnName="PrevQnYear" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers_Registration">
      <EntityTypeMapping TypeName="Exam_DBModel.Teachers_Registration">
        <MappingFragment StoreEntitySet="Teachers_Registration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeachRegId" ColumnName="TeachRegId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="WhatsApp" ColumnName="WhatsApp" />
          <ScalarProperty Name="PrimarySubject" ColumnName="PrimarySubject" />
          <ScalarProperty Name="SecondarySubject" ColumnName="SecondarySubject" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PO" ColumnName="PO" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="StudentGrade" ColumnName="StudentGrade" />
          <ScalarProperty Name="Weekdays" ColumnName="Weekdays" />
          <ScalarProperty Name="Weekends" ColumnName="Weekends" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Exam_DBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UniqueID" ColumnName="UniqueID" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="EmailVerify" ColumnName="EmailVerify" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserRoles" TypeName="Exam_DBModel.UserRoles" StoreEntitySet="UserRoles">
      <EndProperty Name="Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="AllStudentRegistrationDetails" FunctionName="Exam_DBModel.Store.AllStudentRegistrationDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.AllStudentRegistrationDetails_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegId" ColumnName="RegId" />
          <ScalarProperty Name="ExamAttendingYear" ColumnName="ExamAttendingYear" />
          <ScalarProperty Name="PreferredDay" ColumnName="PreferredDay" />
          <ScalarProperty Name="ApplnDate" ColumnName="ApplnDate" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="AdmissionTestDate" ColumnName="AdmissionTestDate" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PreferredTime" ColumnName="PreferredTime" />
          <ScalarProperty Name="WhatsappNo" ColumnName="WhatsappNo" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Caste" ColumnName="Caste" />
          <ScalarProperty Name="Community" ColumnName="Community" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="Nationalty" ColumnName="Nationalty" />
          <ScalarProperty Name="PresentAddress" ColumnName="PresentAddress" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="QuickContNo" ColumnName="QuickContNo" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="QuickWhatsApp" ColumnName="QuickWhatsApp" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="SubPgmId" ColumnName="SubPgmId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsVisited" ColumnName="IsVisited" />
          <ScalarProperty Name="SpName" ColumnName="SpName" />
          <ScalarProperty Name="SubpName" ColumnName="SubpName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="CorseName" ColumnName="CorseName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllAttentedExamByStudentId" FunctionName="Exam_DBModel.Store.GetAllAttentedExamByStudentId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.GetAllAttentedExamByStudentId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ExGroupId" ColumnName="ExGroupId" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="ExamTime" ColumnName="ExamTime" />
          <ScalarProperty Name="TotalMark" ColumnName="TotalMark" />
          <ScalarProperty Name="QsAsFrom" ColumnName="QsAsFrom" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllDtpQusAns" FunctionName="Exam_DBModel.Store.GetAllDtpQusAns">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.GetAllDtpQusAns_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Questions" ColumnName="Questions" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="CorrectAns" ColumnName="CorrectAns" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="PrevQnYear" ColumnName="PrevQnYear" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="ChapterName" ColumnName="ChapterName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllDtpQusAnsByUserId" FunctionName="Exam_DBModel.Store.GetAllDtpQusAnsByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.GetAllDtpQusAnsByUserId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Questions" ColumnName="Questions" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="CorrectAns" ColumnName="CorrectAns" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="PrevQnYear" ColumnName="PrevQnYear" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="ChapterName" ColumnName="ChapterName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllExam" FunctionName="Exam_DBModel.Store.GetAllExam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.GetAllExam_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ExGroupId" ColumnName="ExGroupId" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="ExamTime" ColumnName="ExamTime" />
          <ScalarProperty Name="TotalMark" ColumnName="TotalMark" />
          <ScalarProperty Name="QsAsFrom" ColumnName="QsAsFrom" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllExamById" FunctionName="Exam_DBModel.Store.GetAllExamById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.GetAllExamById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ExGroupId" ColumnName="ExGroupId" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="ExamTime" ColumnName="ExamTime" />
          <ScalarProperty Name="TotalMark" ColumnName="TotalMark" />
          <ScalarProperty Name="QsAsFrom" ColumnName="QsAsFrom" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllExamByTeacherId" FunctionName="Exam_DBModel.Store.GetAllExamByTeacherId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.GetAllExamByTeacherId_Result">
          <ScalarProperty Name="gsId" ColumnName="gsId" />
          <ScalarProperty Name="gId" ColumnName="gId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ExGroupId" ColumnName="ExGroupId" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="ExamTime" ColumnName="ExamTime" />
          <ScalarProperty Name="TotalMark" ColumnName="TotalMark" />
          <ScalarProperty Name="QsAsFrom" ColumnName="QsAsFrom" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllGroupLisByUserId" FunctionName="Exam_DBModel.Store.GetAllGroupLisByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.GetAllGroupLisByUserId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="SubPgmId" ColumnName="SubPgmId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="SubpName" ColumnName="SubpName" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllGroupList" FunctionName="Exam_DBModel.Store.GetAllGroupList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.GetAllGroupList_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="SubPgmId" ColumnName="SubPgmId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="SubpName" ColumnName="SubpName" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllQusByExamId" FunctionName="Exam_DBModel.Store.GetAllQusByExamId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.GetAllQusByExamId_Result">
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="QnId" ColumnName="QnId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Questions" ColumnName="Questions" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="CorrectAns" ColumnName="CorrectAns" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="PrevQnYear" ColumnName="PrevQnYear" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="IsDataEntryQn" ColumnName="IsDataEntryQn" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllQusForEdit" FunctionName="Exam_DBModel.Store.GetAllQusForEdit">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.GetAllQusForEdit_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Questions" ColumnName="Questions" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="CorrectAns" ColumnName="CorrectAns" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="PrevQnYear" ColumnName="PrevQnYear" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="ChapterName" ColumnName="ChapterName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllStudentRegistrationByRegId" FunctionName="Exam_DBModel.Store.GetAllStudentRegistrationByRegId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.GetAllStudentRegistrationByRegId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegId" ColumnName="RegId" />
          <ScalarProperty Name="ExamAttendingYear" ColumnName="ExamAttendingYear" />
          <ScalarProperty Name="PreferredDay" ColumnName="PreferredDay" />
          <ScalarProperty Name="ApplnDate" ColumnName="ApplnDate" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="AdmissionTestDate" ColumnName="AdmissionTestDate" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PreferredTime" ColumnName="PreferredTime" />
          <ScalarProperty Name="WhatsappNo" ColumnName="WhatsappNo" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Caste" ColumnName="Caste" />
          <ScalarProperty Name="Community" ColumnName="Community" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="Nationalty" ColumnName="Nationalty" />
          <ScalarProperty Name="PresentAddress" ColumnName="PresentAddress" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="QuickContNo" ColumnName="QuickContNo" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="QuickWhatsApp" ColumnName="QuickWhatsApp" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="SubPgmId" ColumnName="SubPgmId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsVisited" ColumnName="IsVisited" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="PRegId" ColumnName="PRegId" />
          <ScalarProperty Name="PCreatedDate" ColumnName="PCreatedDate" />
          <ScalarProperty Name="PIsDeleted" ColumnName="PIsDeleted" />
          <ScalarProperty Name="FrName" ColumnName="FrName" />
          <ScalarProperty Name="FrOcc" ColumnName="FrOcc" />
          <ScalarProperty Name="FrMobNo" ColumnName="FrMobNo" />
          <ScalarProperty Name="FrMailid" ColumnName="FrMailid" />
          <ScalarProperty Name="FrDistrict" ColumnName="FrDistrict" />
          <ScalarProperty Name="FrSign" ColumnName="FrSign" />
          <ScalarProperty Name="FrState" ColumnName="FrState" />
          <ScalarProperty Name="FrWhatsapp" ColumnName="FrWhatsapp" />
          <ScalarProperty Name="MrName" ColumnName="MrName" />
          <ScalarProperty Name="MrOcc" ColumnName="MrOcc" />
          <ScalarProperty Name="MrMobNo" ColumnName="MrMobNo" />
          <ScalarProperty Name="MrMailid" ColumnName="MrMailid" />
          <ScalarProperty Name="MrDistrict" ColumnName="MrDistrict" />
          <ScalarProperty Name="MrSign" ColumnName="MrSign" />
          <ScalarProperty Name="MrState" ColumnName="MrState" />
          <ScalarProperty Name="MrWhatsapp" ColumnName="MrWhatsapp" />
          <ScalarProperty Name="AddressHome1" ColumnName="AddressHome1" />
          <ScalarProperty Name="AddressHome2" ColumnName="AddressHome2" />
          <ScalarProperty Name="AreaHome" ColumnName="AreaHome" />
          <ScalarProperty Name="EmaiIdHome" ColumnName="EmaiIdHome" />
          <ScalarProperty Name="HCreatedDate" ColumnName="HCreatedDate" />
          <ScalarProperty Name="Hid" ColumnName="Hid" />
          <ScalarProperty Name="HIsDeleted" ColumnName="HIsDeleted" />
          <ScalarProperty Name="DistrictHome" ColumnName="DistrictHome" />
          <ScalarProperty Name="LocationHome" ColumnName="LocationHome" />
          <ScalarProperty Name="PincodeHome" ColumnName="PincodeHome" />
          <ScalarProperty Name="QuickHomeContact" ColumnName="QuickHomeContact" />
          <ScalarProperty Name="QuickHomeWhatsapp" ColumnName="QuickHomeWhatsapp" />
          <ScalarProperty Name="StateHome" ColumnName="StateHome" />
          <ScalarProperty Name="HregId" ColumnName="HregId" />
          <ScalarProperty Name="SpName" ColumnName="SpName" />
          <ScalarProperty Name="SubpName" ColumnName="SubpName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="CorseName" ColumnName="CorseName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllTeacherQusAns" FunctionName="Exam_DBModel.Store.GetAllTeacherQusAns">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.GetAllTeacherQusAns_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Questions" ColumnName="Questions" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="CorrectAns" ColumnName="CorrectAns" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="PrevQnYear" ColumnName="PrevQnYear" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="ChapterName" ColumnName="ChapterName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllTeacherQusAnsByUserId" FunctionName="Exam_DBModel.Store.GetAllTeacherQusAnsByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.GetAllTeacherQusAnsByUserId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Questions" ColumnName="Questions" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="CorrectAns" ColumnName="CorrectAns" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="PrevQnYear" ColumnName="PrevQnYear" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="ChapterName" ColumnName="ChapterName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCourseDetailsByUserId" FunctionName="Exam_DBModel.Store.GetCourseDetailsByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.GetCourseDetailsByUserId_Result">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="GSID" ColumnName="GSID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="SubPgmId" ColumnName="SubPgmId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetExamByDate" FunctionName="Exam_DBModel.Store.GetExamByDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.GetExamByDate_Result">
          <ScalarProperty Name="gsId" ColumnName="gsId" />
          <ScalarProperty Name="gId" ColumnName="gId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ExGroupId" ColumnName="ExGroupId" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="ExamTime" ColumnName="ExamTime" />
          <ScalarProperty Name="TotalMark" ColumnName="TotalMark" />
          <ScalarProperty Name="QsAsFrom" ColumnName="QsAsFrom" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetExamByTeacherId" FunctionName="Exam_DBModel.Store.GetExamByTeacherId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.GetExamByTeacherId_Result">
          <ScalarProperty Name="gsId" ColumnName="gsId" />
          <ScalarProperty Name="gId" ColumnName="gId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ExGroupId" ColumnName="ExGroupId" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="ExamTime" ColumnName="ExamTime" />
          <ScalarProperty Name="TotalMark" ColumnName="TotalMark" />
          <ScalarProperty Name="QsAsFrom" ColumnName="QsAsFrom" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetExamByUserId" FunctionName="Exam_DBModel.Store.GetExamByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.GetExamByUserId_Result">
          <ScalarProperty Name="gsId" ColumnName="gsId" />
          <ScalarProperty Name="gId" ColumnName="gId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ExGroupId" ColumnName="ExGroupId" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="ExamTime" ColumnName="ExamTime" />
          <ScalarProperty Name="TotalMark" ColumnName="TotalMark" />
          <ScalarProperty Name="QsAsFrom" ColumnName="QsAsFrom" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetExamReultByQus" FunctionName="Exam_DBModel.Store.GetExamReultByQus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.GetExamReultByQus_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Questions" ColumnName="Questions" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="CorrectAns" ColumnName="CorrectAns" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="PrevQnYear" ColumnName="PrevQnYear" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ExReId" ColumnName="ExReId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="SelectedAnswer" ColumnName="SelectedAnswer" />
          <ScalarProperty Name="CorrectAnswer" ColumnName="CorrectAnswer" />
          <ScalarProperty Name="NotVisited" ColumnName="NotVisited" />
          <ScalarProperty Name="AnsMarkForReview" ColumnName="AnsMarkForReview" />
          <ScalarProperty Name="QsNo" ColumnName="QsNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetGroupUserByTeacherId" FunctionName="Exam_DBModel.Store.GetGroupUserByTeacherId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.GetGroupUserByTeacherId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UniqueID" ColumnName="UniqueID" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="EmailVerify" ColumnName="EmailVerify" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetStudentGroupbyGroupId" FunctionName="Exam_DBModel.Store.GetStudentGroupbyGroupId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.GetStudentGroupbyGroupId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTeacherGroupbyGroupId" FunctionName="Exam_DBModel.Store.GetTeacherGroupbyGroupId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.GetTeacherGroupbyGroupId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Student_AcademicPerformancebyRegid" FunctionName="Exam_DBModel.Store.Student_AcademicPerformancebyRegid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.Student_AcademicPerformancebyRegid_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegId" ColumnName="RegId" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="PassYear" ColumnName="PassYear" />
          <ScalarProperty Name="SchoolAddress" ColumnName="SchoolAddress" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
          <ScalarProperty Name="Board" ColumnName="Board" />
          <ScalarProperty Name="PhyMark" ColumnName="PhyMark" />
          <ScalarProperty Name="ChemMark" ColumnName="ChemMark" />
          <ScalarProperty Name="BiologyMark" ColumnName="BiologyMark" />
          <ScalarProperty Name="MathsMark" ColumnName="MathsMark" />
          <ScalarProperty Name="PercOfMark" ColumnName="PercOfMark" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsRegistered" ColumnName="IsRegistered" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Student_PreviousEntrancebyRegid" FunctionName="Exam_DBModel.Store.Student_PreviousEntrancebyRegid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.Student_PreviousEntrancebyRegid_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegId" ColumnName="RegId" />
          <ScalarProperty Name="PrevEntranceExamName" ColumnName="PrevEntranceExamName" />
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="AttemptedYear" ColumnName="AttemptedYear" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="NoOfAttempts" ColumnName="NoOfAttempts" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsRegistered" ColumnName="IsRegistered" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="StudentAllDetailsByRegId" FunctionName="Exam_DBModel.Store.StudentAllDetailsByRegId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Exam_DBModel.StudentAllDetailsByRegId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegId" ColumnName="RegId" />
          <ScalarProperty Name="ExamAttendingYear" ColumnName="ExamAttendingYear" />
          <ScalarProperty Name="PreferredDay" ColumnName="PreferredDay" />
          <ScalarProperty Name="ApplnDate" ColumnName="ApplnDate" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="AdmissionTestDate" ColumnName="AdmissionTestDate" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PreferredTime" ColumnName="PreferredTime" />
          <ScalarProperty Name="WhatsappNo" ColumnName="WhatsappNo" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Caste" ColumnName="Caste" />
          <ScalarProperty Name="Community" ColumnName="Community" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="Nationalty" ColumnName="Nationalty" />
          <ScalarProperty Name="PresentAddress" ColumnName="PresentAddress" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="QuickContNo" ColumnName="QuickContNo" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="QuickWhatsApp" ColumnName="QuickWhatsApp" />
          <ScalarProperty Name="PgmId" ColumnName="PgmId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="SubPgmId" ColumnName="SubPgmId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsVisited" ColumnName="IsVisited" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="PRegId" ColumnName="PRegId" />
          <ScalarProperty Name="PCreatedDate" ColumnName="PCreatedDate" />
          <ScalarProperty Name="PIsDeleted" ColumnName="PIsDeleted" />
          <ScalarProperty Name="FrName" ColumnName="FrName" />
          <ScalarProperty Name="FrOcc" ColumnName="FrOcc" />
          <ScalarProperty Name="FrMobNo" ColumnName="FrMobNo" />
          <ScalarProperty Name="FrMailid" ColumnName="FrMailid" />
          <ScalarProperty Name="FrDistrict" ColumnName="FrDistrict" />
          <ScalarProperty Name="FrSign" ColumnName="FrSign" />
          <ScalarProperty Name="FrState" ColumnName="FrState" />
          <ScalarProperty Name="FrWhatsapp" ColumnName="FrWhatsapp" />
          <ScalarProperty Name="MrName" ColumnName="MrName" />
          <ScalarProperty Name="MrOcc" ColumnName="MrOcc" />
          <ScalarProperty Name="MrMobNo" ColumnName="MrMobNo" />
          <ScalarProperty Name="MrMailid" ColumnName="MrMailid" />
          <ScalarProperty Name="MrDistrict" ColumnName="MrDistrict" />
          <ScalarProperty Name="MrSign" ColumnName="MrSign" />
          <ScalarProperty Name="MrState" ColumnName="MrState" />
          <ScalarProperty Name="MrWhatsapp" ColumnName="MrWhatsapp" />
          <ScalarProperty Name="AddressHome1" ColumnName="AddressHome1" />
          <ScalarProperty Name="AddressHome2" ColumnName="AddressHome2" />
          <ScalarProperty Name="AreaHome" ColumnName="AreaHome" />
          <ScalarProperty Name="EmaiIdHome" ColumnName="EmaiIdHome" />
          <ScalarProperty Name="HCreatedDate" ColumnName="HCreatedDate" />
          <ScalarProperty Name="Hid" ColumnName="Hid" />
          <ScalarProperty Name="HIsDeleted" ColumnName="HIsDeleted" />
          <ScalarProperty Name="DistrictHome" ColumnName="DistrictHome" />
          <ScalarProperty Name="LocationHome" ColumnName="LocationHome" />
          <ScalarProperty Name="PincodeHome" ColumnName="PincodeHome" />
          <ScalarProperty Name="QuickHomeContact" ColumnName="QuickHomeContact" />
          <ScalarProperty Name="QuickHomeWhatsapp" ColumnName="QuickHomeWhatsapp" />
          <ScalarProperty Name="StateHome" ColumnName="StateHome" />
          <ScalarProperty Name="HregId" ColumnName="HregId" />
          <ScalarProperty Name="SpName" ColumnName="SpName" />
          <ScalarProperty Name="SubpName" ColumnName="SubpName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="CorseName" ColumnName="CorseName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>